## Synopsis

Netflix Update Guide is an app for looking at what's coming and leaving Netflix on a given Month. This is my first Web App that ties into a 3rd party API pull information in and update.

## API Reference

Depending on the size of the project, if it is small and simple enough the reference docs can be added to the README. For medium size to larger projects it is important to at least provide a link to where the API reference docs live.


## Contributors

- Collin Berg (collinaberg)

## License

A short snippet describing the license (MIT, Apache, etc.)